@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400');
@import url('https://fonts.googleapis.com/css?family=Domine:700');

$font-roboto: 'Roboto', sans-serif;
$font-domine: 'Domine', serif;

$light: 300;
$regular: 400;
$semibold: 600;
$bold: 700;
$semibold-italic: 600i;

//colores

$grey-1: #EFEFEF;
$grey-2: #EFEFEF;
$grey-3: #666666;
$grey-4: #333333;
$light-blue: #B2DBD5;
$light-blue-2: #8FC6D6;
$pink: #F7C7CF;
$dorado: #F3B146;
$violet: #A888CC;
$yellow: #FFCB00;
$blue: #276AB9;
$red: #FF5E4D;
$white: #FFFFFF;

